<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="fonts.css" /> -->
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Residents of IT Land</title>
  </head>
  <body class="body">
    <!-- <div class="wrapper-frame"> -->
      <div class="wrapper">
        <header class="header">
          <div class="logo">
            <img src="img/pic-logo.png" class="logo__title-pic">
            <p class="logo__title">Residents of <span class="logo__title_on-figure">IT Land</span></p>
          </div>
          <nav class="menu">
            <a class="menu__item">О проекте</a>
            <a class="menu__item">Профессии</a>
            <a class="menu__item">Шаги</a>
          </nav>
          <div class="menu__button">
            <a class="menu__button_try">Попробовать игру</a>
          </div>
        </header>
        <main class="main">
          <h1 class="main__title">
            Residents of IT Land
          </h1>
          <p class="main__subtitle">
            — это игра, которая поможет тебе определиться с профессией в IT
          </p>
          <section class="main__section">
            <div class="main__section-list">
              <div class="main__section-list_left">
                <p class="main__section-item">4 направления в IT</p>
                <p class="main__section-item">игровой формат</p>
                <p class="main__section-item">раскрытие талантов</p>
                <p class="main__section-item">новые идеи</p>
              </div>
                <div class="main__section-img">
                  <img class="main__img" src="img/main-pic.png">
                </div>
              <div class="main__section-list_right">
                <p class="main__section-item">кейсы для портфолио</p>
                <p class="main__section-item">впечатления</p>
                <p class="main__section-item">соревнуйтесь с друзьями</p>
                <p class="main__section-item">внутренняя валюта</p>
              </div>
            </div>
            
            <div class="main__section-add">
              <p class="section-add__text">Образовательные проекты, команда,<br> курсы по it</p>
              <a class="section-add__button">Сайт школы IT LAND</a>
            </div>
          </section>
          <section class="section__game-about">
            <div class="game-about__title-frame">
              <h2 class="game-about__title">О чем игра?</h2>
            </div>
            <ul class="game-about__list">
              <li class="game-about__list-item">
                Задания направлены на разпознавание твоих талантов и способностей.
              </li>
              <li class="game-about__list-item">
                В игре тебе будут предложены задания в тестовой форме по выбранной профессии.
              </li>
              <li class="game-about__list-item">
                За ответы — будут начисляться баллы. 
                В конце, вы увидите, насколько вам близка выбранная профессия.
              </li>
              <li class="game-about__list-item">
                Как и в настоящей жизни есть элементы неожиданности: 
                карточки шанса и карточки челенджа. 
              </li>
            </ul>
            <div class="about__cards">
              <p class="about__card-text">
                <span class="about__card-text_bold">Шанс</span> помогает пройти игровой сценарий. 
                Например: стипендия, увеличивающая твой банковский счёт или внезапный проект.
              </p>
              <p class="about__card-text">
                <span class="about__card-text_bold">Челендж</span> – это трудная задача, дополнительное испытание. 
                Нужно проявить настойчивость в выбранной профессии. 
              </p>
            </div>
            <div class="game-about__steps">
              <ul>
                <li>
                  Зарегистрируйся и выбери профессию
                </li>
                <li>
                  Начни игру! Выполняй выпавшие задания.
                </li>
                <li>
                  Закрывай поля и зарабатывай CADcoin.
                </li>
                <li>
                  Копи свой профессиональный банковский счет.
                </li>
                <li>
                  Пройди всё поле игры и получи результат
                </li>
                <li>
                  Повтори игру с уже другим направлением!
                </li>
              </ul>
            </div>
          </section>
          <section class="section__roles">
            <div class="section__roles-cards">
              <div class="roles__designer">
                <h3 class="roles__title roles__title_designer">Веб-дизайнер</h3>
                <img src="img/pic1.png" alt="designer illustration">
                <p class="roles__desc">
                  Сидишь в Pinterest? 
                  Для тебя важна красота  и удобство интерфейсов в digital?
                  Задумываешься над дружелюбностью приложений и сервисов?<br>
                  Попробуй веб-дизайн!
                </p>
              </div>
              <div class="roles__nocode">
                <h3 class="roles__title roles__title_nocode">No-code</h3>
                <img src="img/pic2.png" alt="nocode illustration">
                <p class="roles__desc">
                  Нравилось в детстве LEGO? 
                  Любишь строить сценарии и алгоритмы?
                  Хочешь создавать несложные продукты без кода?
                  Ты можешь стать No-code разработчиком.
                </p>
              </div>
              <div class="roles__developer">
                <h3 class="roles__title roles__title_developer">Разработчик</h3>
                <img src="img/pic3.png" alt="developer illustration">
                <p class="roles__desc">
                  Тебе интересно ставить и решать задачи?
                  Любишь находить решения, работать над проектом, меняющим мир?
                  Программисты занимаются именно этим!
                  Попробуй себя!
                </p>
              </div>
              <div class="roles__manager">
                <h3 class="roles__title roles__title_manager">Продакт-менеджер</h3>
                <img src="img/pic4.png" alt="manager illustration">
                <p class="roles__desc">
                  Как внедрить новую фичу? Как собрать крутую команду? 
                  Как создать продукт, приносящий прибыль?
                  Продакт-менеджер — это профессия именно об этом.
                  Заходи в игру!
                </p>
              </div>
            </div>
            <div class="roles__btn">
              <a class="roles__button">Играем?</a>
            </div>
          </section>
        </main>
      </div>
    <!-- </div> -->
  </body>
</html>